{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "FilmSiteConStr": "Data Source=DESKTOP-TAOQV5A;Initial Catalog=FilmSiteDb;Integrated Security=true;" }
  
}
